/* ADD YOUR CUSTOM CSS TO THIS FILE BELOW */

header {
    background-color: #DAF7A6;
    position: relative;
    height: 550px; 
    padding-top: 170px; 
    background-image: url(front.jpg);
    background-size: cover; 
    background-position: center; 
    text-align: center; 
    color: white; 
}

.bg-light {
    background-color:#9BB2E8;
}


.image-container {
    position: relative;
    width: 40%;
    height: 40%;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px;
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.image-text {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 5px;
    font-size: 14px;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.image-container:hover .image-text {
    opacity: 1; 
}


h1, h2 {
  font-family: "Bebas Neue", sans-serif !important;
  font-weight: 400;
  font-style: normal;
}

.custom-bg-color {
    background-color: #9BB2E8; 
    color: white;
}

.outlet-store {
    width: 80%;
    height: 400px;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px;
}
.main-store {
    width: 80%;
    height: 400px;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px;
}

#locations {
    background-color: #EFD9DB;
}