<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Bethany Surf Shop site">
        <meta name="author" content="Reagan Young">
        <title>Bethany Surf Shop</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">


    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">

            <div class="container px-4">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#page-top">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Boardshop">Boardshop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#locations">Locations</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    

        <!-- Header-->
        <header class="text-black">

            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Bethany Surf Shop</h1>
                
                <a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>
            </div>
        </header>
        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#about" in the navigation -->
        <section id="about" class="custom-bg-color">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="bebas-neue-regular">Welcome to Bethany Surf Shop!</h2>
                        <p class="lead">
Since 1980 we have been the premier destination for all your surfing, bodyboarding, skim-boarding, and stand-up paddle board needs while visiting Bethany Beach, Rehoboth Beach, Dewey Beach, Fenwick Island, and Ocean City. Our shop has everything you need to experience the thrill and adventure of the Delaware Seashore.

Our main store on 99 Garfield Parkway is open Thursday - Monday at 10 am. We are closed Tuesday and Wednesdays through April. 

Our outlet location will reopen May of 2024.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Boardshop section-->
        <section class="bg-light" id="Boardshop">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                <h2> Boardshop</h2>

        <div class="image-container">
            <img src="boys.jpg" alt="boysurf">
            <div class="image-text"> Surfboards we carry: <br><ul>
            <li>WRV</li>
            <li>Walden</li>
            <li>BIC</li>
            <li>Surfboards Australia</li>
            <li>Stewart</li>
            <li>Challenger</li>
            <li>Canyon</li>
            <li>Catch Surf</li>
            <li>Torq</li>
        </ul>
        </div>
    </div>

        <div class="image-container">
            <img src="sale.jpg" alt="sale">
            <div class="image-text"> Skimboards we carry: <br><ul>
            <li>Zap</li>
            <li>Exile</li>
            <li>Barrel Point Surf</li>
            <li>BZ Proboard</li>
            <li>Cascadia Board Co.</li>
           </ul>
        </div>
    </div>

        <div class="image-container">
            <img src="hangers.jpeg" alt="hangers">
            <div class="image-text"> Bodyboards we carry: <br><ul>
            <li>Custom X</li>
            <li>Toobs</li>
            <li>Catch Surf</li>
            <li>Wave Bandit</li>
            <li>Morey</li>
        </ul>
        </div>
    </div>

                    </div>
                </div>
</div>
        </section>

        <!-- Locations section-->
        <section id="locations">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Locations</h2>
                         <div class="image-text-container">
                       <div class="image-container outlet-store">
            <img src="outlet.jpeg" alt="outlet store">
<div class="image-text">
                        <h3>Outlet Store</h3>
                        <p>7 Town Road, Ocean View DE</p>
                        <p>Hours: Mon-Sat 8am-10pm</p>
                    </div>
        </div>
            </div> 
            <div class="image-text-container">
            <div class="image-container main-store">
            <img src="main.jpg" alt="main store">
<div class="image-text">
                        <h3>Main Store</h3>
                        <p>99 Garfield Pkwy, Bethany Beach, DE</p>
                        <p>Hours: Mon-Sat 8am-10pm</p>
                    </div>
        </div>
        </div>
    </div>
                    </div>
                </div>
        </section>
        

 <section id="contact">
    <div class="container px-4">
        <div class="row gx-4 justify-content-center">
            <div class="col-lg-8">
                <h2>Contact us</h2>
                <form action="submit.php" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Bethany Surf Shop 2024</p></div>
        </footer>

        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
